static/about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Dracarys</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">Dracarys</div>
        <nav>
            <ul>
                <!-- <li><a href="index.html">Home</a></li> -->
                <li><a href="about.html" class="active">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <div class="story">
                <h2>Our Mission</h2>
                <div class="mission-statement">
                    <h3>Free. Accessible. Fun.</h3>
                    <p>
                        We believe that high-quality education should be a right, not a privilege.
                        Our mission is to <strong>bridge the gap</strong> between traditional, expensive tuition classes
                        and the students who need them most.
                    </p>
                    <p>
                        By connecting passionate university students with younger pupils, we create a cycle of learning
                        and mentorship.
                        We aim to <strong>lift the financial burden</strong> off parents' shoulders, ensuring that no
                        child is left behind due to cost.
                    </p>
                    <p>
                        Dracarys is more than just a platform; it's a movement to facilitate child growth and make
                        learning an enjoyable, community-driven experience.
                    </p>
                </div>
            </div>

            <div class="team">
                <center>
                    <h2>Meet the Team</h2>
                </center>
                <div class="team-grid">
                    <!-- Member 1 -->
                    <div class="team-member">
                        <img src="https://ui-avatars.com/api/?name=Suprem+karki&background=ff4d4d&color=fff"
                            alt="Suprem karki" class="avatar">
                        <div class="name">Suprem karki</div>
                        <div class="role">Cyber Security Specialist</div>
                        <p> Cyber Security Student emphasing secure by design.</p>
                    </div>

                    <!-- Member 2 -->
                    <div class="team-member">
                        <img src="https://ui-avatars.com/api/?name=Sadun+Sudu+Dewage&background=ff4d4d&color=fff"
                            alt="Sadun Sudu Dewage" class="avatar">
                        <div class="name">Sadun Sudu Dewage</div>
                        <div class="role">Computing Student</div>
                        <p>Crafting pixel-perfect experiences and intuitive user flows.</p>
                    </div>

                    <!-- Member 3 -->
                    <div class="team-member">
                        <img src="https://ui-avatars.com/api/?name=Alex+Ray&background=ff4d4d&color=fff" alt="Alex Ray"
                            class="avatar">
                        <div class="name">Alex Ray</div>
                        <div class="role">Product Manager</div>
                        <p>Keeping the vision aligned and the team moving forward.</p>
                    </div>

                    <!-- Member 4 -->
                    <div class="team-member">
                        <img src="https://ui-avatars.com/api/?name=Sarah+Lee&background=ff4d4d&color=fff"
                            alt="Sarah Lee" class="avatar">
                        <div class="name">Sarah Lee</div>
                        <div class="role">Frontend Engineer</div>
                        <p>Bringing designs to life with modern CSS and JavaScript.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Dracarys Team. All rights reserved.</p>
    </footer>

    <!-- <script src="script.js"></script> -->
</body>

</html>

app/views/about.pug
extends site-layout
block content
    header
        .logo Dracarys
        nav
            ul
                li
                    a(href="/") Home
                li
                    a.active(href="/about") About
    main
        section.about-section
            .story
                h2 Our Mission
                .mission-statement
                    h3 Free. Accessible. Fun.
                    p
                        | We believe that high-quality education should be a right, not a privilege.
                        | Our mission is to 
                        strong bridge the gap
                        |  between traditional, expensive tuition classes
                        | and the students who need them most.
                    p
                        | By connecting passionate university students with younger pupils, we create a cycle of learning
                        | and mentorship.
                        | We aim to 
                        strong lift the financial burden
                        |  off parents' shoulders, ensuring that no
                        | child is left behind due to cost.
                    p
                        | Dracarys is more than just a platform; it's a movement to facilitate child growth and make
                        | learning an enjoyable, community-driven experience.
            .team
                center
                    h2 Meet the Team
                .team-grid
                    //- Member 1
                    .team-member
                        img.avatar(src="https://ui-avatars.com/api/?name=Suprem+karki&background=ff4d4d&color=fff" alt="Suprem karki")
                        .name Suprem karki
                        .role Cyber Security Specialist
                        p Cyber Security Student emphasing secure by design.
                    //- Member 2
                    .team-member
                        img.avatar(src="https://ui-avatars.com/api/?name=Sadun+Sudu+Dewage&background=ff4d4d&color=fff" alt="Sadun Sudu Dewage")
                        .name Sadun Sudu Dewage
                        .role Computing Student
                        p Crafting pixel-perfect experiences and intuitive user flows.
                    //- Member 3
                    .team-member
                        img.avatar(src="https://ui-avatars.com/api/?name=Raja+Shah&background=ff4d4d&color=fff" alt="Raja Shah")
                        .name Raja Shah
                        .role Computer Science Student
                        p Contributes database knowledge while supporting overall team coordination.
                    //- Member 4
                    .team-member
                        img.avatar(src="https://ui-avatars.com/api/?name=Aman+Lamjel&background=ff4d4d&color=fff" alt="Aman Lamjel")
                        .name Aman Lamjel
                        .role Computer Science Student
                        p Bringing designs to life with modern CSS and JavaScript.
    footer
        p &copy; 2026 Dracarys Team. All rights reserved.
block scripts
    script(src="/script.js")
