app/views/home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Dracarys - Learn & Grow
        link(rel="stylesheet" href="/CSS/style.css")
        link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet")
    body
        //- Navigation
        include navbar.pug

        //- Hero Section
        section.hero
            .hero-text
                h1 Learn. Create. Grow.
                p Dracarys is a community-driven platform that connects passionate tutors and motivated students in a safe and engaging environment.
                p.quote "Education is not a way to escape poverty; it is a way of fighting it".
                .hero-buttons
                    a.btn-primary(href="/signup") Get Started
                    a.btn-secondary(href="/about") Learn More
            .hero-image
                img(src="/images/002.jpg" alt="Students Learning")

        //- Features Section
        section.features
            h2 Why Choose Dracarys?
            .feature-grid
                .feature-card
                    img(src="/images/009.jpg" alt="Community")
                    h3 Safe Community
                    p Verified tutors and secure communication ensure a trustworthy learning experience.
                .feature-card
                    img(src="/images/012.jpg" alt="Interactive")
                    h3 Interactive Learning
                    p Engaging sessions designed to help students understand and grow confidently.
                .feature-card
                    img(src="/images/003.jpg" alt="Progress")
                    h3 Track Progress
                    p Parents and tutors can monitor performance and celebrate achievements.

        //- Call to Action
        section.cta
            h2 Ready to Start Your Learning Journey?
            p.quote "The beautiful thing about learning is that no one can take it away from you."
            p.quote "Education is not the filling of a pail, but the lighting of a fire."
            p Join our growing educational community today.
            a.btn-primary(href="/signup") Join Now

        //- Footer
        footer
            p ┬® 2026 Dracarys | Empowering Education Through Community

static/Home.html
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dracarys - Learn & Grow</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">Dracarys</div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/loginpage.html">sign up</a></li>
            <li><a href="/signup.html" class="btn-nav">Login</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Learn. Create. Grow.</h1>
            <p>Dracarys is a community-driven platform that connects passionate tutors and motivated students in a safe and engaging environment.</p>

            <!-- Added Quote -->
            <p class="quote">"Education is not a way to escape poverty; it is a way of fighting it".</p>

            <div class="hero-buttons">
                <a href="/signup.html" class="btn-primary">Get Started</a>
                <a href="/about" class="btn-secondary">Learn More</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="images/001.jpg" alt="Students Learning">
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>Why Choose Dracarys?</h2>

        <div class="feature-grid">

            <div class="feature-card">
                <img src="images/002.jpg" alt="Community">
                <h3>Safe Community</h3>
                <p>Verified tutors and secure communication ensure a trustworthy learning experience.</p>
            </div>

            <div class="feature-card">
                <img src="images/003.jpg" alt="Interactive">
                <h3>Interactive Learning</h3>
                <p>Engaging sessions designed to help students understand and grow confidently.</p>
            </div>

            <div class="feature-card">
                <img src="images/007.jpg" alt="Progress">
                <h3>Track Progress</h3>
                <p>Parents and tutors can monitor performance and celebrate achievements.</p>
            </div>

        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h2>Ready to Start Your Learning Journey?</h2>

        <!-- Added Quotes -->
        <p class="quote">"The beautiful thing about learning is that no one can take it away from you."</p>
        <p class="quote">"Education is not the filling of a pail, but the lighting of a fire."</p>

        <p>Join our growing educational community today.</p>
        <a href="/signup.html" class="btn-primary">Join Now</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 Dracarys | Empowering Education Through Community</p>
    </footer>

</body>
</html>
