app/views/loginpage.pug
extends layout

block head
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="/css/loginpage.css")

block content
    .main-content
        h1.hero-title Lets stand for free education together
        .login-container
            h2 Welcome Back
            if error
                .error-message= error
            form#loginForm(action="/login" method="POST")
                .input-group
                    label(for="email") Email Address
                    input#email(type="email" name="email" placeholder="Enter your email" required)
                .input-group
                    label(for="password") Password
                    input#password(type="password" name="password" placeholder="Enter your password" required)
                button.login-btn(type="submit") Sign In
            .extra-links
                p
                    a(href="#") Forgot Password?
                p
                    a(href="/signup") Create Account

static/loginpage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Free Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* Background setup */
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('images/006.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .main-content {
            text-align: center;
            width: 100%;
            padding: 20px;
        }

        /* Main Title Styling */
        .hero-title {
            color: #ffffff;
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 30px;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1s ease-out;
        }

        /* Glassmorphism Card */
        .login-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 40px 30px;
            width: 100%;
            max-width: 400px;
            border-radius: 16px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            text-align: center;
            margin: 0 auto;
            animation: fadeInUp 1s ease-out;
        }

        .login-container h2 {
            margin-bottom: 25px;
            color: #ffffff;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-size: 0.9rem;
            color: #e0e0e0;
            margin-bottom: 8px;
        }

        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .input-group input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.2);
            border-color: #667eea;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.4);
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .extra-links {
            margin-top: 20px;
            font-size: 0.9rem;
        }

        .extra-links p {
            margin: 5px 0;
        }

        .extra-links a {
            color: #cfd8dc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .extra-links a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        .error {
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.3);
            color: #ffcccc;
            padding: 10px;
            border-radius: 6px;
            font-size: 0.9rem;
            margin-top: 15px;
            display: none;
            animation: shake 0.5s;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            75% {
                transform: translateX(5px);
            }
        }
    </style>
</head>

<body>

    <div class="main-content">
        <h1 class="hero-title">Lets stand for free education together</h1>

        <div class="login-container">
            <h2>Welcome Back</h2>

            <form id="loginForm">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required />
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required />
                </div>

                <button type="submit" class="login-btn">Sign In</button>

                <div class="error" id="errorMsg">Invalid login details</div>
            </form>

            <div class="extra-links">
                <p><a href="#">Forgot Password?</a></p>
                <p><a href="#">Create Account</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMsg = document.getElementById('errorMsg');
            const btn = document.querySelector('.login-btn');

            // Simple loading effect
            const originalBtnText = btn.innerText;
            btn.innerText = 'Signing In...';
            btn.style.opacity = '0.8';

            setTimeout(() => {
                if (username === 'admin' && password === '1234') {
                    // Success
                    errorMsg.style.display = 'none';
                    btn.innerText = 'Success!';
                    btn.style.background = '#48bb78';
                    setTimeout(() => {
                        alert('Login successful! Redirecting...');
                        // window.location.href = 'dashboard.html';
                    }, 500);
                } else {
                    // Failure
                    errorMsg.style.display = 'block';
                    btn.innerText = originalBtnText;
                    btn.style.opacity = '1';
                }
            }, 800); // Simulate network delay
        });
    </script>
</body>

</html>
